# timewindows

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/singgo/cn/timewindows/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singgo/cn/timewindows/adapter/: CommonAdapter.java  HeaderAndFooterAdapter.java  LoadMoreWrapper.java  ViewHolder.java
app/src/main/java/com/singgo/cn/timewindows/app/: AppContext.java  AppManager.java  AppStart.java
app/src/main/java/com/singgo/cn/timewindows/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMainActivity.java  BaseRecyclerAdapter.java  BaseRecyclerView.java  BaseViewHolder.java
app/src/main/res/drawable/: botton_style.xml  botton_style2.xml  bt_login.xml  check_style.xml  checked_bg.xml  divider.xml  item_shape.xml  normal_bg.xml  tag_bg.xml  touch_bg.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_drawerlayout.xml  activity_img_view_page.xml  activity_login.xml  activity_main.xml  activity_simple_fragment.xml  activity_start.xml  activity_web_view.xml  app_bar_main2.xml  content_main2.xml  foot_last_item.xml  fragment_add.xml  fragment_casts_info.xml  fragment_casts_item.xml  fragment_deal.xml  fragment_edit_pwd.xml  fragment_information.xml  fragment_information_item.xml  fragment_main.xml  fragment_main_movie_item.xml  fragment_me.xml  fragment_movie_info.xml  fragment_movie_list.xml  fragment_movie_list_item.xml  fragment_mz_img.xml  fragment_mz_img_item.xml  fragment_player.xml  fragment_register.xml  fragment_search.xml  fragment_search_item.xml  layout_toolbar.xml  load_more.xml  nav_header_main.xml  tag_textview.xml  tool_bar_image.xml  view_card.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  menu_about.xml
app/src/main/res/values/: attr.xml  colors.xml  general.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/singgo/cn/timewindows/: ExampleUnitTest.java
(+133 files in other folders)
