<?xml version="1.0" encoding="utf-8"?>
    <com.singgo.cn.timewindows.widget.MySwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sw_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgcolor"
            >
            <LinearLayout
                android:id="@+id/ll_tag"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
            <com.singgo.cn.timewindows.base.BaseRecyclerView
                android:id="@+id/recycler_tag"
                android:layout_width="0dp"
                android:layout_weight="11"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                />
            <ImageView
                android:id="@+id/iv_more"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_more_down"
                />
            </LinearLayout>
        <com.singgo.cn.timewindows.base.BaseRecyclerView
            android:id="@+id/recycler_view"
            android:layout_below="@+id/ll_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:visibility="gone"
            >
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/id_flowlayout"
                android:visibility="gone"
                app:max_select="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/bgcolor"
                />

        </LinearLayout>
        </FrameLayout>
</com.singgo.cn.timewindows.widget.MySwipeRefreshLayout>