<?xml version="1.0" encoding="utf-8"?>


<com.facebook.drawee.view.SimpleDraweeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sdv_img"
    android:layout_width="375px"
    android:layout_height="480px"
    android:layout_marginLeft="6dp"
    android:layout_marginBottom="10dp"
    android:scaleType="centerCrop"
    app:roundedCornerRadius="5dp"
    >



</com.facebook.drawee.view.SimpleDraweeView>