<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="210px"
    android:layout_height="400px"
    android:background="@drawable/touch_bg"
    android:clickable="true"
    android:focusable="true"
    >
    <FrameLayout
        android:layout_width="210px"
        android:layout_height="300px"
        android:elevation="20dp"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_movie_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:roundedCornerRadius="5px"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#55000000"
            android:elevation="10dp"
            >
        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textSize"
            android:textColor="@color/white"
            android:layout_marginLeft="10px"
            android:layout_marginTop="5px"
            android:layout_marginBottom="5px"
            />
        </RelativeLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:textColor="#333"
        style="@style/textSize"
        />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:textColor="#999"
        style="@style/textSize"
        />

</LinearLayout>